<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kagan.control_your_home.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
        <action
            android:id="@+id/action_loginFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.kagan.control_your_home.ui.fragments.LoginRegisterFragment"
        android:label="LoginRegisterFragment" >
        <action
            android:id="@+id/action_loginRegisterFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.kagan.control_your_home.ui.fragments.RoomFragment"
        android:label="RoomFragment" >
        <action
            android:id="@+id/action_roomFragment_to_roomInsideFragment"
            app:destination="@id/roomInsideFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.kagan.control_your_home.ui.fragments.DeviceFragment"
        android:label="DeviceFragment" >
        <action
            android:id="@+id/action_deviceFragment_to_roomInsideFragment"
            app:destination="@id/roomInsideFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomInsideFragment"
        android:name="com.kagan.control_your_home.ui.fragments.RoomInsideFragment"
        android:label="RoomInsideFragment" >
        <action
            android:id="@+id/action_roomInsideFragment_to_roomFragment2"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_roomInsideFragment_to_deviceFragment2"
            app:destination="@id/deviceFragment" />
    </fragment>
</navigation>