<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_grey_dark"
        android:paddingStart="@dimen/margin_dashboard_start"
        android:paddingTop="@dimen/dashboard_margin_top"
        android:paddingEnd="@dimen/margin_dashboard_end"
        android:paddingBottom="@dimen/margin_dashboard_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/back_button_size"
            android:layout_height="@dimen/back_button_size"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dashboard_margin_top"
            android:text="Kagan"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

        <ImageView
            android:id="@+id/ivTemp"
            android:layout_width="@dimen/info_image_size"
            android:layout_height="@dimen/info_image_size"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/temp"
            android:src="@drawable/ic_thermometer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvTemp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/ivTemp"
            app:layout_constraintEnd_toStartOf="@+id/ivDrop"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivTemp"
            app:layout_constraintTop_toTopOf="@+id/ivTemp" />

        <ImageView
            android:id="@+id/ivDrop"
            android:layout_width="@dimen/info_image_size"
            android:layout_height="@dimen/info_image_size"
            android:contentDescription="@string/drop"
            android:src="@drawable/ic_drop"
            app:layout_constraintBottom_toBottomOf="@+id/ivTemp"
            app:layout_constraintEnd_toStartOf="@+id/tvHumidity"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvTemp"
            app:layout_constraintTop_toTopOf="@+id/ivTemp" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/ivDrop"
            app:layout_constraintEnd_toStartOf="@+id/ivLum"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivDrop"
            app:layout_constraintTop_toTopOf="@+id/ivDrop" />

        <ImageView
            android:id="@+id/ivLum"
            android:layout_width="@dimen/info_image_size"
            android:layout_height="@dimen/info_text_size"
            android:contentDescription="@string/lumen"
            android:src="@drawable/ic_lumens"
            app:layout_constraintBottom_toBottomOf="@+id/ivDrop"
            app:layout_constraintEnd_toStartOf="@+id/tvLum"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvHumidity"
            app:layout_constraintTop_toTopOf="@+id/ivDrop" />

        <TextView
            android:id="@+id/tvLum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/info_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/ivLum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivLum"
            app:layout_constraintTop_toTopOf="@+id/ivLum" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/guide"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_marginBottom="@dimen/margin_dashboard_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/dashboardLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/control_room_padding"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/control_room_padding">

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_time"
                android:textColor="@color/white"
                android:textSize="@dimen/control_room_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/control_room_margin_top"
                app:layout_constraintBottom_toBottomOf="@+id/cvTo"
                app:layout_constraintEnd_toStartOf="@+id/cvTo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStartTime">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:orientation="vertical"
                    android:padding="@dimen/card_view_padding"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_view_from_text_size" />

                    <TextView
                        android:id="@+id/tvFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_view_time_text_size" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_view_margin_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvFrom"
                app:layout_constraintTop_toTopOf="@+id/cvFrom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:orientation="vertical"
                    android:padding="@dimen/card_view_padding"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_view_from_text_size" />

                    <TextView
                        android:id="@+id/tvTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_view_time_text_size" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:id="@+id/flRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/frame_layout_margin_top"
                android:background="@drawable/input"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvFrom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/repeat_margin_start"
                    android:layout_marginTop="@dimen/repeat_margin_top"
                    android:text="Repeat"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_view_from_text_size" />

                <TextView
                    android:id="@+id/tvDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/day_margin_top"
                    android:layout_marginEnd="@dimen/day_margin_end"
                    android:text="Mon Tue Wed Thu Fri Sat"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_view_text_size" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>